{
  "name": "Uploader Bot V4 🚀",
  "description": "Telegram's best Open Source Url Uploader Bot. Fork now.",
  "logo": "https://te.legra.ph/file/82c925ccc38606d837831.jpg",
  "keywords": [
    "telegram",
    "best",
    "yt-dlp",
    "downloader",
    "open",
    "source",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "website": "https://t.me/UploadLinkToFileBot",
  "repository": "https://github.com/demonlord2002/Tobi",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "8287318562:AAHonYdUZSX8D_SXyaVxnMH39twBmyZKetk"
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "23559126"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "58347a441c011b1b9ee3367ea936dcc4"
    },
    "DATABASE_URL": {
      "description": "Your Mongodb Url from mongodb.com",
      "value": "mongodb+srv://drdoom2003p:drdoom2003p@cluster0.fnhjrtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "LOG_CHANNEL": {
      "description": "Your Any Own Private Channel ID Where Your Bot As Admin With Full Permission",
      "value": "-1002914069794"
    },
    "UPDATES_CHANNEL": {
      "description": "For Force Subscribe. Paste your Update channel ID",
      "value": "-1003074903357"
    },
    "OWNER_ID": {
      "description": "Your Telegram ID For Broadcast",
      "value": "7813285237"
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username Without @",
      "value": "UrlUploaderrRobot"
    },
    "TRUE_OR_FALSE": {
      "description": "Set False off else True for  Shortlink",
      "value": "False"
    },
    "SHORT_DOMAIN": {
      "description": "Add your shortlink domain like shortlink.com",
      "value": "https://shortxlinks.com"
    },
    "SHORT_API": {
      "description": "Add your shortner api",
      "value": "a3e52018fcafc8c8c7c04c8bd42cae49aecbabf9"
    },
    "VERIFICATION": {
      "description": "Add your verification video link",
      "value": "https://t.me/sampleclipes/3"
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "Basic"
    }
  }
}

